- name: variables
  hosts: web
  vars: # variable declaration
    course: "Ansible"
    Trainer: "Lakshman"
    Duration: "120 Hrs"
  tasks:
  - name: print information
    ansible.builtin.debug:
      msg: "Hi, We are learning {{course}} from trainer {{Trainer}}, Duration is {{Duration}}"